<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        
        #table-id {
            border-collapse: collapse;
            width: 100%;
            font-family: sans-serif;
        }
        th {
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
            background-color: #b22222;
            color: white;
            border: 1px solid grey;
        }

        td {
            padding: 8px;
            border: 1px solid grey;
        }

        tr:hover {
            background-color: burlywood;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
<title>Document</title>
</head>
<body>
    <table border="1" id="table-id">
        <tr>
            <th>SL NO</th>
            <th>Admission No</th>
            <th>Name</th>
            <th>Email Id</th>
        </tr>
        <tr>
            <td>1</td>
            <td>24MP22</td>
            <td>Tony</td>
            <td>tony@google.com</td>
        </tr>
        <tr>
            <td>2</td>
            <td>24MP27</td>
            <td>Modric</td>
            <td>modric@google.com</td>
        </tr>
        <tr>
            <td>3</td>
            <td>24MP34</td>
            <td>Nuir</td>
            <td>nuir@google.com</td>
        </tr>
    </table>
</body>
</html>