<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        a {
            display: block;
            text-decoration: none;
            padding: 6px 8px 6px 16px;
            color: white;
        }

        .sidenav {
            height: 100%;
            position: fixed;
            width: 160px;
            top: 0;
            left: 0;
            padding-top: 20px;
            background-color: green;
        }

        .sidenav a:hover {
            color: red  ;
        }

        .main {
            margin-left: 160px;
            padding: 10px;
            height: 2000px;
        }

    </style>
</head>
<body>
    <div class="sidenav">
        <a href="http://">About us</a>
        <a href="http://">Departments</a>
        <a href="http://">Vision and Mission</a>
        <a href="http://">Contact Us</a>
    </div>

    <div class="main">
        <h1>Side bar example</h1>
    </div>
</body>
</html>